new entry "JEI_OBJ_Dye_Jeido"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "b5d7e225-06d7-4f1f-9d8f-f936373d796c"

new entry "JEI_OBJ_Dye_Jeido_02"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "b1b3b4d5-ab1a-4164-be04-b3d8425615e2"

new entry "JEI_OBJ_Dye_Fili"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "3f925951-5a71-476f-b95a-8f525df213d4"

new entry "JEI_OBJ_Dye_Murgleis"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "5408b01c-315b-4696-b620-67ca4b88f9c5"
data "Rarity" "Legendary"

new entry "JEI_OBJ_Dye_Murgleis_Alt"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "f70eb4d9-4be8-4381-bc7d-3a65c5005347"
data "Rarity" "Legendary"

new entry "JEI_OBJ_Dye_Rasha"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "cf24987e-48b4-4ced-8cc9-7f9c11ff3334"

new entry "JEI_OBJ_Dye_Wind"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "d9b7ee50-11d1-400a-831b-1f99eda5837e"

new entry "JEI_OBJ_AdventurerBag"
type "Object"
using "_Container"
data "RootTemplate" "16a94034-a7a0-488c-9aab-ba2bdd0b3183"
data "Rarity" "Common"

new entry "JEI_OBJ_RapierChest"
type "Object"
using "_Container"
data "RootTemplate" "ddf3661d-6a7a-4f4d-af3e-75fd0bb30e87"
data "Rarity" "Legendary"

new entry "JEI_OBJ_ScimitarChest"
type "Object"
using "_Container"
data "RootTemplate" "d0b793f1-b7c8-42fe-8687-a8f4321ad8b0"
data "Rarity" "Legendary"

new entry "JEI_OBJ_SpearsChest"
type "Object"
using "_Container"
data "RootTemplate" "50ecb309-2ea9-49b6-974b-e5a6d44b30c9"
data "Rarity" "Legendary"

new entry "JEI_OBJ_Dye_Voidcast"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "a3678817-5249-4c9a-9047-7d268beb58c3"
data "Rarity" "Rare"

new entry "JEI_OBJ_Dye_Asphodelos_01"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "293dc85a-b77e-4f70-874d-51837ae5de18"
data "Rarity" "Rare"

new entry "JEI_OBJ_GreatswordChest"
type "Object"
using "_Container"
data "RootTemplate" "08580472-0986-4eec-98a8-598fef089748"
data "Rarity" "Legendary"

