new entry "Shout_PactOfTheBlade"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_PactOfTheBlade_Battleaxe;Shout_PactOfTheBlade_Glaive;Shout_PactOfTheBlade_Greatsword;Shout_PactOfTheBlade_Rapier;Shout_PactOfTheBlade_Trident;Shout_PactOfTheBlade_Warhammer;Shout_JEI_PactOfTheBlade_Rapier_Murgleis"
data "Cooldown" "OncePerCombat"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_PactOfTheBlade_BoundWeapon"
data "DisplayName" "h89f0b838g285fg4e72g8ce4gaf1e8ec5ac2c;2"
data "Description" "h277c9a64g8300g419egbda7g62763b24ba72;6"
data "ExtraDescription" "h1ab7befbg47b0g4503g8bc7g6c5f736d2784;3"
data "ExtraDescriptionParams" "Distance(1.5)"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "Shout_PactOfTheBlade_Rapier"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "ContainerSpells" "Shout_PactOfTheBlade_Battleaxe;Shout_PactOfTheBlade_Glaive;Shout_PactOfTheBlade_Greatsword;Shout_PactOfTheBlade_Rapier;Shout_PactOfTheBlade_Trident;Shout_PactOfTheBlade_Warhammer;Shout_JEI_PactOfTheBlade_Rapier_Murgleis"
data "SpellProperties" "SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE)"
data "Icon" "Action_PactOfTheBlade_Rapier"
data "DisplayName" "h6e740ca1g2d8cg4706g9e7dg596c2bfe832f;2"
data "Description" "hd19e0b8fg2efag46dbgb8dag5f677b193328;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_JEI_PactOfTheBlade_Rapier_Murgleis"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "SpellContainerID" "Shout_PactOfTheBlade"
data "ContainerSpells" "Shout_PactOfTheBlade_Battleaxe;Shout_PactOfTheBlade_Glaive;Shout_PactOfTheBlade_Greatsword;Shout_PactOfTheBlade_Rapier;Shout_PactOfTheBlade_Trident;Shout_PactOfTheBlade_Warhammer;Shout_JEI_PactOfTheBlade_Rapier_Murgleis"
data "SpellProperties" "SummonInInventory(0c63ff65-1d8b-432b-89f8-e8b3eec0eade,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE)"
data "Icon" "Action_PactOfTheBlade_Rapier"
data "DisplayName" "h9eb0e526g259cgdf40g6b46g69e53e6a9d2c;1"
data "Description" "hbd6c352bgc22cg995fg3ca7g1d4c7d9998c9;1"
data "SpellFlags" "UNUSED_D"

