<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1595ee36-cb4a-4398-4253-38b1628d76da" />
					<attribute id="Name" type="LSString" value="JEI_WPN_Glaive_EstinienSpear_MSKCloth" />
					<attribute id="SourceFile" type="LSString" value="Public/JeidoMods_6f69b190-9630-e370-2bc0-2af1e36170a7/FFXIV_Gear/Assets/Glaives/EstinienSpear/JEI_WPN_Glaive_EstinienSpear_MSKCloth.dds" />
					<attribute id="Template" type="FixedString" value="JEI_WPN_Glaive_EstinienSpear_MSKCloth" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>
