new ItemCombination "JEI_OBJ_Dye_Jeido"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Jeido"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "0a702533-2309-19bb-b991-bd421575007a"

new ItemCombinationResult "JEI_OBJ_Dye_Jeido_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_Jeido_02"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Jeido_02"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "d4c685ab-87d0-4bb6-a5ad-c1c1db459730"

new ItemCombinationResult "JEI_OBJ_Dye_Jeido_02_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_Fili"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Fili"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "38bbbfb3-5fcf-69ba-32a2-7ee6d0a51053"

new ItemCombinationResult "JEI_OBJ_Dye_Fili_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_Murgleis"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Murgleis"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "722478fb-1316-dd0a-fd74-68a741572d53"

new ItemCombinationResult "JEI_OBJ_Dye_Murgleis_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_Murgleis_Alt"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Murgleis_Alt"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "0ffe5653-313e-bdba-288f-139dc59c6851"

new ItemCombinationResult "JEI_OBJ_Dye_Murgleis_Alt_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_Rasha"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Rasha"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "b5c456ab-2664-9c20-81f9-9dcd0cd747ad"

new ItemCombinationResult "JEI_OBJ_Dye_Rasha_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_Wind"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Wind"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "657695a9-5511-3d7d-8300-bc376254bcf3"

new ItemCombinationResult "JEI_OBJ_Dye_Wind_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_Voidcast"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Voidcast"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "c14f3539-d72c-ad16-0a5a-1c61886e9036"

new ItemCombinationResult "JEI_OBJ_Dye_Voidcast_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_Asphodelos_01"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Asphodelos_01"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "3e5b4860-a6d1-ff42-5230-976ed20ec710"

new ItemCombinationResult "JEI_OBJ_Dye_Asphodelos_01_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_Roseblood_01"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Roseblood_01"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "62a08599-15f3-1d51-fe75-25f6a4107dc0"

new ItemCombinationResult "JEI_OBJ_Dye_Roseblood_01_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_Etoile_01"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_Etoile_01"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "9df28401-5a8f-c27c-00d1-c910670fdebb"

new ItemCombinationResult "JEI_OBJ_Dye_Etoile_01_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_JudgeGabranth_01"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_JudgeGabranth_01"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "149a9fa7-60da-d3f5-2321-e94ec51e5d5a"

new ItemCombinationResult "JEI_OBJ_Dye_JudgeGabranth_01_1"
data "ResultAmount 1" "1"

new ItemCombination "JEI_OBJ_Dye_JudgeGabranth_02"
data "Type 1" "Object"
data "Object 1" "JEI_OBJ_Dye_JudgeGabranth_02"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "d7d4505c-a086-8327-26fe-f9e75713ed70"

new ItemCombinationResult "JEI_OBJ_Dye_JudgeGabranth_02_1"
data "ResultAmount 1" "1"

