treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_JEI_OBJ_AdventurerBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_RapierChest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_ScimitarChest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_SpearsChest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_GreatswordChest",1,0,0,0,0,0,0,0
new treasuretable "JEI_OBJ_AdventurerBag_TT"
CanMerge 1
new subtable "1,1"
object category "I_JEI_WPN_Rapier_Murgleis_Base",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Cloth_FiliGilet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Vanity_Body_FiliGilet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_ScionsArmguards_RightArm_NoPauldron",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_ScionsArmguards_LeftArm_NoPauldron",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_ScionsArmguards_RightArm_RightPauldron",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_ScionsArmguards_LeftArm_LeftPauldron",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_ScionsArmguards_BothArms_NoPauldron",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_ScionsArmguards_BothArms_RightPauldron",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_ScionsArmguards_BothArms_LeftPauldron",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_ScionsArmguards_BothArms_BothPauldrons",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_EdenmornFending_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_EdenmornFending_BodySleeveless",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_FriendshipCirclet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_BonewiccaCasting_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Headwear_NeoKingdomMaiming",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_NeoKingdomMaiming_Body_ThinPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_NeoKingdomMaiming_Body_Sleeveless_ThinPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_NeoKingdomMaiming_Body_ThickPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_NeoKingdomMaiming_Body_Sleeveless_ThickPants",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_NeoKingdomMaiming",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Boots_NeoKingdomMaiming",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Headwear_Aoidos",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Aoidos_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_Aoidos",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Boots_Aoidos",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_TroianScouting_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Boots_TroianScouting",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_AsphodelosStriking_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_AsphodelosStriking",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Boots_AsphodelosStriking",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Headwear_Roseblood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Roseblood_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_Roseblood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Boots_Roseblood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Headwear_Etoile",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Etoile_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_Etoile",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Boots_Etoile",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Headwear_JudgeGabranth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Body_JudgeGabranth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Gloves_JudgeGabranth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_ARM_Boots_JudgeGabranth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_OdinMiniature",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Jeido",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Jeido_02",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Wind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Rasha",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Fili",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Murgleis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Murgleis_Alt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Voidcast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Asphodelos_01",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Roseblood_01",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_Etoile_01",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_JudgeGabranth_01",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_OBJ_Dye_JudgeGabranth_02",1,0,0,0,0,0,0,0
new treasuretable "JEI_CONT_Chest_Rapiers_TT"
new subtable "1,1"
object category "I_JEI_WPN_Rapier_Murgleis_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_Murgleis_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_Murgleis_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_Murgleis_Harpers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_Murgleis_Radiant",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_Murgleis_Infernal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_MAG_TheDueller_Rapier_Murgleis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_Murgleis_Pact",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_UND_Nere_Sword_Murgleis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_AbyssosDegen_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_AbyssosDegen_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_AbyssosDegen_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_AbyssosDegen_A_0_VFX",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_AbyssosDegen_A_1_VFX",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_AbyssosDegen_A_2_VFX",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_HellhoundTuck_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_HellhoundTuck_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_HellhoundTuck_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_LawsOrderRapier_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_LawsOrderRapier_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_LawsOrderRapier_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_QuetzalliRapier_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_QuetzalliRapier_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_QuetzalliRapier_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_TropaiosRapier_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_TropaiosRapier_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_TropaiosRapier_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_EdenchoirRapier_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_EdenchoirRapier_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_EdenchoirRapier_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_VoidcastRapier_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_HighwayStar_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_ChaosBlade_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Rapier_Colada_A_0",1,0,0,0,0,0,0,0
new treasuretable "JEI_CONT_Chest_Scimitars_TT"
new subtable "1,1"
object category "I_JEI_WPN_Scimitar_EdenmornTwinfangs_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Scimitar_EdenmornTwinfangs_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Scimitar_EdenmornTwinfangs_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_MAG_Mobility_MomentumOnAttack_Scimitar_EdenmornTwinfangs",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Scimitar_EdenmornTwinfangs_Ult_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Scimitar_EdenmornTwinfangs_Ult_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Scimitar_EdenmornTwinfangs_Ult_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_MAG_Mobility_MomentumOnAttack_Scimitar_EdenmornTwinfangs_Ult",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Scimitar_TropaiosSaberfangs_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Scimitar_TropaiosSaberfangs_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Scimitar_TropaiosSaberfangs_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_MAG_Mobility_MomentumOnAttack_Scimitar_TropaiosSaberfangs",1,0,0,0,0,0,0,0
new treasuretable "JEI_CONT_Chest_Spears_TT"
new subtable "1,1"
object category "I_JEI_WPN_Spear_EstinienSpear_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Spear_EstinienSpear_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Spear_EstinienSpear_A_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_FOR_TrueSoul_Spear_EstinienSpear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Glaive_EstinienSpear_A_0",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Glaive_EstinienSpear_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JEI_WPN_Glaive_EstinienSpear_A_2",1,0,0,0,0,0,0,0
new treasuretable "JEI_CONT_Chest_Greatsword_TT"
new subtable "1,1"
object category "I_JEI_WPN_Greatsword_Deathbringer",1,0,0,0,0,0,0,0
