<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationEquipmentIcons">
        <node id="root">
            <children>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="beeabe70-56cd-4cb4-aa83-4f032dcfe146"/>
                    <attribute id="EquipmentTemplate" type="guid" value="af9034d4-d0b5-49c9-96cf-f9b478762bbc"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Headwear"/>
                    <attribute id="UUID" type="guid" value="b5d2d54c-bff5-45ff-abd2-4329cbdf38ee"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="8c84a130-cfc9-4ae7-a0c3-1991ae84ad01"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Body"/>
                    <attribute id="UUID" type="guid" value="13fcf613-f05a-4c6a-80a3-23c9f3e11bce"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="beeabe70-56cd-4cb4-aa83-4f032dcfe146"/>
                    <attribute id="EquipmentTemplate" type="guid" value="10733ca8-59a6-45dc-96f5-cde99e2eb6ba"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Gloves"/>
                    <attribute id="UUID" type="guid" value="6be21672-25c8-418d-89bd-a5c2841728a6"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="AnimationUUID" type="guid" value="beeabe70-56cd-4cb4-aa83-4f032dcfe146"/>
                    <attribute id="EquipmentTemplate" type="guid" value="95525d8d-a8e4-4c68-8580-9787183a48ef"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Footwear"/>
                    <attribute id="UUID" type="guid" value="d63ac4eb-e2f1-40e6-8edd-7891264e68c3"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="99da8580-e790-4c03-be38-251e30434d55"/>
                    <attribute id="RootTemplate" type="guid" value="01ba6015-27ba-40e8-9405-5bf4c7c411d0"/>
                    <attribute id="SlotName" type="FixedString" value="Body"/>
                    <attribute id="UUID" type="guid" value="1381964e-82c6-4448-b42d-ba8cffd3c051"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="d2433c3c-7d1b-493c-84a2-f8427a490128"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Rapier"/>
                    <attribute id="UUID" type="guid" value="b3cef7fc-a7f9-4903-a4cb-2070d87ddbbd"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="b1b1e968-00e0-472d-bd73-553c65adf51d"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Scimitar"/>
                    <attribute id="UUID" type="guid" value="32c1bdac-6209-4975-97c6-fc1f37b39a3b"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="10ed3363-b627-4b1f-bdcb-b87a0b930c6f"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Spear"/>
                    <attribute id="UUID" type="guid" value="3e513360-ccdc-4827-a1db-a8b890160a55"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="ac354cb0-95ec-4203-a9dd-cee271179e99"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Glaive"/>
                    <attribute id="UUID" type="guid" value="cf741a2d-5703-40c8-af91-90151e905946"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="0e9ca357-df88-4700-befa-7c8a4ee79479"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Pike"/>
                    <attribute id="UUID" type="guid" value="ca169de9-b8bd-4f39-9fa2-e6521c8a7dd7"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="d855c656-97e1-417f-aed0-c1cfe23aee27"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Javelin"/>
                    <attribute id="UUID" type="guid" value="256a0283-a241-4d9e-a719-b0f0c59425d0"/>
                </node>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="d84f23ca-eaef-4674-a722-92279dfefb0f"/>
                    <attribute id="IconGenerationTrigger" type="FixedString" value="Icon_Weapon_Greatsword"/>
                    <attribute id="UUID" type="guid" value="f6ce6c47-b30a-4149-a6d0-acc0c080a4ba"/>
                </node>
            </children>
        </node>
    </region>
</save>
