<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dbdf8cb7-19bc-41c9-8a54-638355185a08" />
					<attribute id="Name" type="LSString" value="JEI_WPN_Glaive_EstinienSpear" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/JeidoMods_6f69b190-9630-e370-2bc0-2af1e36170a7/FFXIV_Gear/Assets/Glaives/EstinienSpear/JEI_WPN_Glaive_EstinienSpear.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/JeidoMods_6f69b190-9630-e370-2bc0-2af1e36170a7/FFXIV_Gear/Assets/Glaives/EstinienSpear/JEI_WPN_Glaive_EstinienSpear.Dummy_EstinienSpear.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="0 0 0" />
					<attribute id="BoundsMax" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="JEI_WPN_Glaive_EstinienSpear.EstinienSpear.0" />
							<attribute id="MaterialID" type="FixedString" value="00a60af8-bbab-5bd7-8288-7d9aca537170" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="JEI_WPN_Glaive_EstinienSpear.EstinienSpear_LOD1.1" />
							<attribute id="MaterialID" type="FixedString" value="00a60af8-bbab-5bd7-8288-7d9aca537170" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="JEI_WPN_Glaive_EstinienSpear.EstinienSpear_LOD2.2" />
							<attribute id="MaterialID" type="FixedString" value="00a60af8-bbab-5bd7-8288-7d9aca537170" />
							<attribute id="LOD" type="uint8" value="2" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="JEI_WPN_Glaive_EstinienSpear.EstinienSpear_LOD3.3" />
							<attribute id="MaterialID" type="FixedString" value="00a60af8-bbab-5bd7-8288-7d9aca537170" />
							<attribute id="LOD" type="uint8" value="3" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="JEI_WPN_Glaive_EstinienSpear.EstinienSpear_LOD4.4" />
							<attribute id="MaterialID" type="FixedString" value="00a60af8-bbab-5bd7-8288-7d9aca537170" />
							<attribute id="LOD" type="uint8" value="4" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
