<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0c1cf670-eb4b-4d6b-94c7-56df53765d92" />
					<attribute id="Name" type="LSString" value="JEI_HUM_M_ARM_Roseblood_Body_Top_VT" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="GTexFileName" type="FixedString" value="c69023f02594ab05438101b9af3b5440" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="TileSetFileName" type="FixedString" value="a7269558-cb50-45ce-a639-2e76a655a710" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
				</node>
			</children>
		</node>
	</region>
</save>