<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3d965179-a7f2-4873-befb-b0ca1859153e" />
					<attribute id="Name" type="LSString" value="JEI_HUM_M_ARM_Roseblood_Shoes_VT" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="GTexFileName" type="FixedString" value="5f83b966069c283e74c1fced88113502" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="TileSetFileName" type="FixedString" value="a7269558-cb50-45ce-a639-2e76a655a710" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
				</node>
			</children>
		</node>
	</region>
</save>