<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="563b0840-e11e-406c-9ce7-99df0914370f" />
					<attribute id="Name" type="LSString" value="HUM_M_ARM_Roseblood_Gloves" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/JeidoMods_6f69b190-9630-e370-2bc0-2af1e36170a7/FFXIV_Gear/Assets/Roseblood/HUM_M_ARM_Roseblood_Gloves.GR2" />
					<attribute id="Slot" type="FixedString" value="Gloves" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/JeidoMods_6f69b190-9630-e370-2bc0-2af1e36170a7/FFXIV_Gear/Assets/Roseblood/HUM_M_ARM_Roseblood_Gloves.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="22" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="0 0 0" />
					<attribute id="BoundsMax" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="hands" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Gloves.HUM_Gloves.0" />
							<attribute id="MaterialID" type="FixedString" value="35d0b0c3-18fc-5184-08e0-e3bdce92309a" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Gloves.HUM_Gloves_LOD1.001.1" />
							<attribute id="MaterialID" type="FixedString" value="35d0b0c3-18fc-5184-08e0-e3bdce92309a" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Gloves.HUM_Gloves_LOD2.001.2" />
							<attribute id="MaterialID" type="FixedString" value="35d0b0c3-18fc-5184-08e0-e3bdce92309a" />
							<attribute id="LOD" type="uint8" value="2" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Gloves.HUM_Gloves_LOD3.001.3" />
							<attribute id="MaterialID" type="FixedString" value="35d0b0c3-18fc-5184-08e0-e3bdce92309a" />
							<attribute id="LOD" type="uint8" value="3" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Gloves.HUM_Gloves_LOD4.001.4" />
							<attribute id="MaterialID" type="FixedString" value="35d0b0c3-18fc-5184-08e0-e3bdce92309a" />
							<attribute id="LOD" type="uint8" value="4" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>