<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="727c34b2-0a7f-40b6-87e8-cdf41eee49ab" />
					<attribute id="Name" type="LSString" value="HUM_M_ARM_Roseblood_Body_TopAccessory" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/JeidoMods_6f69b190-9630-e370-2bc0-2af1e36170a7/FFXIV_Gear/Assets/Roseblood/HUM_M_ARM_Roseblood_Body_TopAccessory.GR2" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/JeidoMods_6f69b190-9630-e370-2bc0-2af1e36170a7/FFXIV_Gear/Assets/Roseblood/HUM_M_ARM_Roseblood_Body_TopAccessory.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="0 0 0" />
					<attribute id="BoundsMax" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh.0" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc.1" />
							<attribute id="MaterialID" type="FixedString" value="eecb67d1-7b3f-d289-69ce-b9aefaba8e1b" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_LOD1.2" />
							<attribute id="MaterialID" type="FixedString" value="eecb67d1-7b3f-d289-69ce-b9aefaba8e1b" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_LOD2.3" />
							<attribute id="MaterialID" type="FixedString" value="eecb67d1-7b3f-d289-69ce-b9aefaba8e1b" />
							<attribute id="LOD" type="uint8" value="2" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_LOD3.4" />
							<attribute id="MaterialID" type="FixedString" value="eecb67d1-7b3f-d289-69ce-b9aefaba8e1b" />
							<attribute id="LOD" type="uint8" value="3" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_LOD4.5" />
							<attribute id="MaterialID" type="FixedString" value="eecb67d1-7b3f-d289-69ce-b9aefaba8e1b" />
							<attribute id="LOD" type="uint8" value="4" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD1.6" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD2.7" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="LOD" type="uint8" value="2" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD3.8" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="LOD" type="uint8" value="3" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD4.9" />
							<attribute id="MaterialID" type="FixedString" value="9e2966c7-b61c-4bc1-bef1-a79cb5fde067" />
							<attribute id="LOD" type="uint8" value="4" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh.0" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="NbClosestVertices" type="int32" value="1338" />
													<attribute id="Name" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_LOD4.5" />
													<attribute id="ClosestVertices" type="ScratchBuffer" value="eNrl1eVTFAEYx/E78ugjBEwMDFQ4G1ABA1ABFYZRQAVUQEVF+WsQuzGxsbG7sAsbxcDuRue7L/zNrDq+9158Xtzs3j7P7vdmLZbGnx8rOqEzuqAruqE72tADPdELvdEHfdEP7eiPARiIQdgEgzEEQ7EpNsPm2AJbYisMw9bYBttiOwzH9tgBO2InjMDO2AW7YiRGoQO7YXfsgT2xF/bGPhiNMRiLfbEf9sc4jMcEHIADcRAOxkRMwmQcgkNxGKZgKqbhcByBIzEdM2TTTNl0FI7GLMzGHByDY3Ec5mIe5uN4nIATsQALsQgn4WScgsU4FafhdCzBGTjT9CxK0SKtWk3Fukm37tKqTYr1lm61WLt0+6dig6XbEGk19K/Fhkm35mLDpVtzsRHSrRYbKd1GSauOfyg2WrqNkVZjpdg46TZeWk0wFZso3SZJq8lSbIp0myqtpkmx6dJthmnTTCk2S7rNllZzpNhc6TZPWs2XYguk20JptUiKLZZutdgS6dZcbKk8izKcheU4G+fgXJyH83EBLsRFuBiX4FJchsuxAlfgSlyFq3ENrsVKXIfrcQNuxE0yiXHdzbhFZqvCrbgNt+MO3Im7cDdW4x7ci/vkmGo5q1Km2i87GtsdkB2N7Q7iITyMR/AoHsPjeAJP4ik8jWewBs/iOTyPF/AiXsLLeAWv4jW8jrV4A2/iLbyNd2QS47p38Z7MVof38QHW40N8hI/xCTbgU3yGz+WYBjmrVqZ6ITsa272UHY3tXsn9rJf7XGO6S3WmaculijKpV7utMvXzGt/gW3yH7/EDfsRP+FmOd8j/7gt+xW/4HRuNd4eVtwY6oTO6oKv1128av2PjGw/0RC/0Rh/0RT+0oz8GYCAGWX8/7f+59Q+ESK7o" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="NbClosestVertices" type="int32" value="1338" />
													<attribute id="Name" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc.1" />
													<attribute id="ClosestVertices" type="ScratchBuffer" value="eNrl1eVTFAEYx/E78ugjBEwMDFQ4G1ABA1ABFYZRQAVUQEVF+WsQuzGxsbG7sAsbxcDuRue7L/zNrDq+9158Xtzs3j7P7vdmLZbGnx8rOqEzuqAruqE72tADPdELvdEHfdEP7eiPARiIQdgEgzEEQ7EpNsPm2AJbYisMw9bYBttiOwzH9tgBO2InjMDO2AW7YiRGoQO7YXfsgT2xF/bGPhiNMRiLfbEf9sc4jMcEHIADcRAOxkRMwmQcgkNxGKZgKqbhcByBIzEdM2TTTNl0FI7GLMzGHByDY3Ec5mIe5uN4nIATsQALsQgn4WScgsU4FafhdCzBGTjT9CxK0SKtWk3Fukm37tKqTYr1lm61WLt0+6dig6XbEGk19K/Fhkm35mLDpVtzsRHSrRYbKd1GSauOfyg2WrqNkVZjpdg46TZeWk0wFZso3SZJq8lSbIp0myqtpkmx6dJthmnTTCk2S7rNllZzpNhc6TZPWs2XYguk20JptUiKLZZutdgS6dZcbKk8izKcheU4G+fgXJyH83EBLsRFuBiX4FJchsuxAlfgSlyFq3ENrsVKXIfrcQNuxE0yiXHdzbhFZqvCrbgNt+MO3Im7cDdW4x7ci/vkmGo5q1Km2i87GtsdkB2N7Q7iITyMR/AoHsPjeAJP4ik8jWewBs/iOTyPF/AiXsLLeAWv4jW8jrV4A2/iLbyNd2QS47p38Z7MVof38QHW40N8hI/xCTbgU3yGz+WYBjmrVqZ6ITsa272UHY3tXsn9rJf7XGO6S3WmaculijKpV7utMvXzGt/gW3yH7/EDfsRP+FmOd8j/7gt+xW/4HRuNd4eVtwY6oTO6oKv1128av2PjGw/0RC/0Rh/0RT+0oz8GYCAGWX8/7f+59Q+ESK7o" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="NbClosestVertices" type="int32" value="1338" />
													<attribute id="Name" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_LOD1.2" />
													<attribute id="ClosestVertices" type="ScratchBuffer" value="eNrl1eVTFAEYx/E78ugjBEwMDFQ4G1ABA1ABFYZRQAVUQEVF+WsQuzGxsbG7sAsbxcDuRue7L/zNrDq+9158Xtzs3j7P7vdmLZbGnx8rOqEzuqAruqE72tADPdELvdEHfdEP7eiPARiIQdgEgzEEQ7EpNsPm2AJbYisMw9bYBttiOwzH9tgBO2InjMDO2AW7YiRGoQO7YXfsgT2xF/bGPhiNMRiLfbEf9sc4jMcEHIADcRAOxkRMwmQcgkNxGKZgKqbhcByBIzEdM2TTTNl0FI7GLMzGHByDY3Ec5mIe5uN4nIATsQALsQgn4WScgsU4FafhdCzBGTjT9CxK0SKtWk3Fukm37tKqTYr1lm61WLt0+6dig6XbEGk19K/Fhkm35mLDpVtzsRHSrRYbKd1GSauOfyg2WrqNkVZjpdg46TZeWk0wFZso3SZJq8lSbIp0myqtpkmx6dJthmnTTCk2S7rNllZzpNhc6TZPWs2XYguk20JptUiKLZZutdgS6dZcbKk8izKcheU4G+fgXJyH83EBLsRFuBiX4FJchsuxAlfgSlyFq3ENrsVKXIfrcQNuxE0yiXHdzbhFZqvCrbgNt+MO3Im7cDdW4x7ci/vkmGo5q1Km2i87GtsdkB2N7Q7iITyMR/AoHsPjeAJP4ik8jWewBs/iOTyPF/AiXsLLeAWv4jW8jrV4A2/iLbyNd2QS47p38Z7MVof38QHW40N8hI/xCTbgU3yGz+WYBjmrVqZ6ITsa272UHY3tXsn9rJf7XGO6S3WmaculijKpV7utMvXzGt/gW3yH7/EDfsRP+FmOd8j/7gt+xW/4HRuNd4eVtwY6oTO6oKv1128av2PjGw/0RC/0Rh/0RT+0oz8GYCAGWX8/7f+59Q+ESK7o" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="NbClosestVertices" type="int32" value="1338" />
													<attribute id="Name" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_LOD2.3" />
													<attribute id="ClosestVertices" type="ScratchBuffer" value="eNrl1eVTFAEYx/E78ugjBEwMDFQ4G1ABA1ABFYZRQAVUQEVF+WsQuzGxsbG7sAsbxcDuRue7L/zNrDq+9158Xtzs3j7P7vdmLZbGnx8rOqEzuqAruqE72tADPdELvdEHfdEP7eiPARiIQdgEgzEEQ7EpNsPm2AJbYisMw9bYBttiOwzH9tgBO2InjMDO2AW7YiRGoQO7YXfsgT2xF/bGPhiNMRiLfbEf9sc4jMcEHIADcRAOxkRMwmQcgkNxGKZgKqbhcByBIzEdM2TTTNl0FI7GLMzGHByDY3Ec5mIe5uN4nIATsQALsQgn4WScgsU4FafhdCzBGTjT9CxK0SKtWk3Fukm37tKqTYr1lm61WLt0+6dig6XbEGk19K/Fhkm35mLDpVtzsRHSrRYbKd1GSauOfyg2WrqNkVZjpdg46TZeWk0wFZso3SZJq8lSbIp0myqtpkmx6dJthmnTTCk2S7rNllZzpNhc6TZPWs2XYguk20JptUiKLZZutdgS6dZcbKk8izKcheU4G+fgXJyH83EBLsRFuBiX4FJchsuxAlfgSlyFq3ENrsVKXIfrcQNuxE0yiXHdzbhFZqvCrbgNt+MO3Im7cDdW4x7ci/vkmGo5q1Km2i87GtsdkB2N7Q7iITyMR/AoHsPjeAJP4ik8jWewBs/iOTyPF/AiXsLLeAWv4jW8jrV4A2/iLbyNd2QS47p38Z7MVof38QHW40N8hI/xCTbgU3yGz+WYBjmrVqZ6ITsa272UHY3tXsn9rJf7XGO6S3WmaculijKpV7utMvXzGt/gW3yH7/EDfsRP+FmOd8j/7gt+xW/4HRuNd4eVtwY6oTO6oKv1128av2PjGw/0RC/0Rh/0RT+0oz8GYCAGWX8/7f+59Q+ESK7o" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="NbClosestVertices" type="int32" value="1338" />
													<attribute id="Name" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_LOD3.4" />
													<attribute id="ClosestVertices" type="ScratchBuffer" value="eNrl1eVTFAEYx/E78ugjBEwMDFQ4G1ABA1ABFYZRQAVUQEVF+WsQuzGxsbG7sAsbxcDuRue7L/zNrDq+9158Xtzs3j7P7vdmLZbGnx8rOqEzuqAruqE72tADPdELvdEHfdEP7eiPARiIQdgEgzEEQ7EpNsPm2AJbYisMw9bYBttiOwzH9tgBO2InjMDO2AW7YiRGoQO7YXfsgT2xF/bGPhiNMRiLfbEf9sc4jMcEHIADcRAOxkRMwmQcgkNxGKZgKqbhcByBIzEdM2TTTNl0FI7GLMzGHByDY3Ec5mIe5uN4nIATsQALsQgn4WScgsU4FafhdCzBGTjT9CxK0SKtWk3Fukm37tKqTYr1lm61WLt0+6dig6XbEGk19K/Fhkm35mLDpVtzsRHSrRYbKd1GSauOfyg2WrqNkVZjpdg46TZeWk0wFZso3SZJq8lSbIp0myqtpkmx6dJthmnTTCk2S7rNllZzpNhc6TZPWs2XYguk20JptUiKLZZutdgS6dZcbKk8izKcheU4G+fgXJyH83EBLsRFuBiX4FJchsuxAlfgSlyFq3ENrsVKXIfrcQNuxE0yiXHdzbhFZqvCrbgNt+MO3Im7cDdW4x7ci/vkmGo5q1Km2i87GtsdkB2N7Q7iITyMR/AoHsPjeAJP4ik8jWewBs/iOTyPF/AiXsLLeAWv4jW8jrV4A2/iLbyNd2QS47p38Z7MVof38QHW40N8hI/xCTbgU3yGz+WYBjmrVqZ6ITsa272UHY3tXsn9rJf7XGO6S3WmaculijKpV7utMvXzGt/gW3yH7/EDfsRP+FmOd8j/7gt+xW/4HRuNd4eVtwY6oTO6oKv1128av2PjGw/0RC/0Rh/0RT+0oz8GYCAGWX8/7f+59Q+ESK7o" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD1.6" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD2.7" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD3.8" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD4.9" />
								</node>
							</children>
						</node>
						<node id="ClothParams">
							<attribute id="UUID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh.0" />
							<attribute id="LinearStiffness" type="float" value="1" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="0.8" />
							<attribute id="StretchLimit" type="float" value="1.2" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="Damping" type="fvec3" value="0.08 0.08 0.08" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="FluidDensity" type="float" value="0.1" />
							<attribute id="Friction" type="float" value="0.1" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="SelfCollisionDistance" type="float" value="0" />
							<attribute id="SelfCollisionStiffness" type="float" value="0" />
							<attribute id="EnableVirtualParticles" type="bool" value="False" />
							<attribute id="EnableCCD" type="bool" value="False" />
							<attribute id="AnimDriveSpringForce" type="float" value="25" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
						</node>
						<node id="ClothParams">
							<attribute id="UUID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD1.6" />
							<attribute id="LinearStiffness" type="float" value="1" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="0.8" />
							<attribute id="StretchLimit" type="float" value="1.2" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="FluidDensity" type="float" value="0.1" />
							<attribute id="Friction" type="float" value="0.1" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="SelfCollisionDistance" type="float" value="0" />
							<attribute id="SelfCollisionStiffness" type="float" value="0" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="EnableCCD" type="bool" value="False" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
						</node>
						<node id="ClothParams">
							<attribute id="UUID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD2.7" />
							<attribute id="LinearStiffness" type="float" value="1" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="0.8" />
							<attribute id="StretchLimit" type="float" value="1.2" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="FluidDensity" type="float" value="0.1" />
							<attribute id="Friction" type="float" value="0.1" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="SelfCollisionDistance" type="float" value="0" />
							<attribute id="SelfCollisionStiffness" type="float" value="0" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="EnableCCD" type="bool" value="False" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
						</node>
						<node id="ClothParams">
							<attribute id="UUID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD3.8" />
							<attribute id="LinearStiffness" type="float" value="1" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="0.8" />
							<attribute id="StretchLimit" type="float" value="1.2" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="FluidDensity" type="float" value="0.1" />
							<attribute id="Friction" type="float" value="0.1" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="SelfCollisionDistance" type="float" value="0" />
							<attribute id="SelfCollisionStiffness" type="float" value="0" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="EnableCCD" type="bool" value="False" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
						</node>
						<node id="ClothParams">
							<attribute id="UUID" type="FixedString" value="HUM_M_ARM_Roseblood_Body_TopAccessory.HUM_TopAcc_Cloth_Mesh_LOD4.9" />
							<attribute id="LinearStiffness" type="float" value="1" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="0.8" />
							<attribute id="StretchLimit" type="float" value="1.2" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="FluidDensity" type="float" value="0.1" />
							<attribute id="Friction" type="float" value="0.1" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="SelfCollisionDistance" type="float" value="0" />
							<attribute id="SelfCollisionStiffness" type="float" value="0" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="EnableCCD" type="bool" value="False" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
						</node>
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
