<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="981072ae-ba2d-cf0c-4df5-d7ed19250825" />
					<attribute id="Name" type="LSString" value="JEI_HUM_M_ARM_Roseblood_Body_Top_MSKCloth" />
					<attribute id="SourceFile" type="LSString" value="Public/JeidoMods_6f69b190-9630-e370-2bc0-2af1e36170a7/Assets/Equipment/Roseblood/JEI_HUM_M_ARM_Roseblood_Body_Top_MSKCloth.dds" />
					<attribute id="Template" type="FixedString" value="JEI_HUM_M_ARM_Roseblood_Body_Top_MSKCloth" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>