<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d2a1bc5f-bedd-403b-bd2e-6469839b17fe" />
					<attribute id="Name" type="LSString" value="GTY_M_ARM_Roseblood_Shoes" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/JeidoMods_6f69b190-9630-e370-2bc0-2af1e36170a7/FFXIV_Gear/Assets/Roseblood/GTY_M_ARM_Roseblood_Shoes.GR2" />
					<attribute id="Slot" type="FixedString" value="Footwear" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/JeidoMods_6f69b190-9630-e370-2bc0-2af1e36170a7/FFXIV_Gear/Assets/Roseblood/GTY_M_ARM_Roseblood_Shoes.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="22" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="0 0 0" />
					<attribute id="BoundsMax" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="feet" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="shins" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="GTY_M_ARM_Roseblood_Shoes.GTY_Shoes.0" />
							<attribute id="MaterialID" type="FixedString" value="37580c89-9b10-950b-e32f-2d47bde8c3d5" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="GTY_M_ARM_Roseblood_Shoes.GTY_Shoes_LOD1.1" />
							<attribute id="MaterialID" type="FixedString" value="37580c89-9b10-950b-e32f-2d47bde8c3d5" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="GTY_M_ARM_Roseblood_Shoes.GTY_Shoes_LOD2.2" />
							<attribute id="MaterialID" type="FixedString" value="37580c89-9b10-950b-e32f-2d47bde8c3d5" />
							<attribute id="LOD" type="uint8" value="2" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="GTY_M_ARM_Roseblood_Shoes.GTY_Shoes_LOD3.3" />
							<attribute id="MaterialID" type="FixedString" value="37580c89-9b10-950b-e32f-2d47bde8c3d5" />
							<attribute id="LOD" type="uint8" value="3" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="GTY_M_ARM_Roseblood_Shoes.GTY_Shoes_LOD4.4" />
							<attribute id="MaterialID" type="FixedString" value="37580c89-9b10-950b-e32f-2d47bde8c3d5" />
							<attribute id="LOD" type="uint8" value="4" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>